<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">plaas_sms</database>
</source>
<canvas zoom="100">
<tables>
<table name="users" view="colnames">
<left>701</left>
<top>259</top>
<width>112</width>
<height>277</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `profile_id` int(11) NOT NULL,
  `username` varchar(40) default NULL,
  `email` varchar(300) default NULL,
  `password` varchar(40) default NULL,
  `user_type` enum('MSO','LCO','Staff','Subscriber') default NULL,
  `role_id` int(11) NOT NULL,
  `user_status` tinyint(1) default NULL,
  `created_by` int(11) default NULL,
  `token` varchar(40) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_users_profiles1_idx` (`profile_id`),
  KEY `fk_users_roles1_idx` (`role_id`),
  CONSTRAINT `fk_users_profiles1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_roles1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="profiles" view="colnames">
<left>489</left>
<top>294</top>
<width>160</width>
<height>294</height>
<sql_create_table>CREATE TABLE `profiles` (
  `id` int(11) NOT NULL auto_increment,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `present_address` text,
  `permanent_address` text,
  `country_id` int(11) NOT NULL,
  `division_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `token` varchar(40) default NULL,
  `created_by` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_profiles_areas1_idx` (`area_id`),
  KEY `fk_profiles_districts1_idx` (`district_id`),
  KEY `fk_profiles_divisions1_idx` (`division_id`),
  KEY `fk_profiles_countries1_idx` (`country_id`),
  CONSTRAINT `fk_profiles_areas1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_profiles_countries1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_profiles_districts1` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_profiles_divisions1` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="packages" view="colnames">
<left>281</left>
<top>309</top>
<width>133</width>
<height>226</height>
<sql_create_table>CREATE TABLE `packages` (
  `id` int(11) NOT NULL auto_increment,
  `package_name` varchar(40) default NULL,
  `duration` int(10) default NULL,
  `price` varchar(20) default NULL,
  `status` tinyint(1) default NULL COMMENT 'is_active',
  `token` varchar(40) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="package_programs" view="colnames">
<left>151</left>
<top>367</top>
<width>112</width>
<height>192</height>
<sql_create_table>CREATE TABLE `package_programs` (
  `id` int(11) NOT NULL auto_increment,
  `program_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `status` tinyint(1) default NULL,
  `created_by` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_package_program_programs1_idx` (`program_id`),
  KEY `fk_package_program_packages1_idx` (`package_id`),
  CONSTRAINT `fk_package_program_packages1` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_package_program_programs1` FOREIGN KEY (`program_id`) REFERENCES `programs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="programs" view="colnames">
<left>8</left>
<top>162</top>
<width>136</width>
<height>158</height>
<sql_create_table>CREATE TABLE `programs` (
  `id` int(11) NOT NULL auto_increment,
  `program_name` varchar(100) default NULL,
  `program_status` tinyint(1) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="roles" view="colnames">
<left>847</left>
<top>266</top>
<width>110</width>
<height>141</height>
<sql_create_table>CREATE TABLE `roles` (
  `id` int(11) NOT NULL auto_increment,
  `user_type` enum('MSO','LCO','Staff','Subscriber') default NULL,
  `role_name` varchar(45) default NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="lco_privileges" view="colnames">
<left>1003</left>
<top>40</top>
<width>112</width>
<height>209</height>
<sql_create_table>CREATE TABLE `lco_privileges` (
  `id` int(11) NOT NULL auto_increment,
  `module_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `can_create` tinyint(1) NOT NULL,
  `can_update` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_privileges_system_sections1_idx` (`module_id`),
  KEY `fk_LCO_privileges_roles1_idx` (`role_id`),
  CONSTRAINT `fk_LCO_privileges_roles1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_privileges_system_sections10` FOREIGN KEY (`module_id`) REFERENCES `system_sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mco_privileges" view="colnames">
<left>1024</left>
<top>516</top>
<width>112</width>
<height>209</height>
<sql_create_table>CREATE TABLE `mco_privileges` (
  `id` int(11) NOT NULL auto_increment,
  `module_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `can_create` tinyint(1) NOT NULL,
  `can_update` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_privileges_system_sections1_idx` (`module_id`),
  KEY `fk_MCO_privileges_roles1_idx` (`role_id`),
  CONSTRAINT `fk_MCO_privileges_roles1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_privileges_system_sections100` FOREIGN KEY (`module_id`) REFERENCES `system_sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="subscriber_privileges" view="colnames">
<left>1017</left>
<top>272</top>
<width>112</width>
<height>209</height>
<sql_create_table>CREATE TABLE `subscriber_privileges` (
  `id` int(11) NOT NULL auto_increment,
  `module_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `can_create` tinyint(1) NOT NULL,
  `can_update` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_privileges_system_sections1_idx` (`module_id`),
  KEY `fk_Subscriber_privileges_roles1_idx` (`role_id`),
  CONSTRAINT `fk_privileges_system_sections1` FOREIGN KEY (`module_id`) REFERENCES `system_sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Subscriber_privileges_roles1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user_packages" view="colnames">
<left>420</left>
<top>55</top>
<width>111</width>
<height>192</height>
<sql_create_table>CREATE TABLE `user_packages` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `status` tinyint(1) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_user_packages_users1_idx` (`user_id`),
  KEY `fk_user_packages_packages1_idx` (`package_id`),
  CONSTRAINT `fk_user_packages_packages1` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_packages_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="contacts" view="colnames">
<left>587</left>
<top>4</top>
<width>110</width>
<height>192</height>
<sql_create_table>CREATE TABLE `contacts` (
  `id` int(11) NOT NULL auto_increment,
  `users_id` int(11) NOT NULL,
  `phone_no` varchar(20) default NULL,
  `status` tinyint(1) default NULL,
  `token` varchar(40) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_contacts_users1_idx` (`users_id`),
  CONSTRAINT `fk_contacts_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="billing_addresses" view="colnames">
<left>830</left>
<top>20</top>
<width>131</width>
<height>226</height>
<sql_create_table>CREATE TABLE `billing_addresses` (
  `id` int(11) NOT NULL auto_increment,
  `users_id` int(11) NOT NULL,
  `billing_name` varchar(40) default NULL,
  `billing_address` text,
  `status` tinyint(1) default NULL,
  `token` varchar(40) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_billing_addresses_users1_idx` (`users_id`),
  CONSTRAINT `fk_billing_addresses_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="divisions" view="colnames">
<left>622</left>
<top>686</top>
<width>128</width>
<height>158</height>
<sql_create_table>CREATE TABLE `divisions` (
  `id` int(11) NOT NULL auto_increment,
  `division_name` varchar(100) NOT NULL,
  `division_code` varchar(10) default NULL,
  `country_id` int(11) NOT NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`,`division_name`),
  KEY `fk_divisions_countries1_idx` (`country_id`),
  CONSTRAINT `fk_divisions_countries1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="districts" view="colnames">
<left>323</left>
<top>641</top>
<width>123</width>
<height>192</height>
<sql_create_table>CREATE TABLE `districts` (
  `id` int(11) NOT NULL auto_increment,
  `district_name` varchar(40) NOT NULL,
  `district_code` varchar(10) default NULL,
  `division_id` int(11) NOT NULL,
  `created_by` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_districts_divisions1_idx` (`division_id`),
  CONSTRAINT `FK_districts` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="countries" view="colnames">
<left>826</left>
<top>672</top>
<width>128</width>
<height>141</height>
<sql_create_table>CREATE TABLE `countries` (
  `id` int(11) NOT NULL auto_increment,
  `country_name` varchar(40) NOT NULL,
  `country_code` varchar(10) default NULL,
  `created_by` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="system_sections" view="colnames">
<left>1233</left>
<top>302</top>
<width>117</width>
<height>175</height>
<sql_create_table>CREATE TABLE `system_sections` (
  `id` int(11) NOT NULL auto_increment,
  `menu_name` varchar(40) default NULL,
  `url_route` varchar(255) default NULL COMMENT 'optional',
  `created_by` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>